[gd_scene load_steps=2 format=3 uid="uid://dyhmmc6fv7wpw"]

[ext_resource type="Script" uid="uid://fyq62fbesuwu" path="res://DialogueBox.cs" id="1_v2ehh"]

[node name="DialogueBox" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_v2ehh")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 200)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 100.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -501.0
offset_top = -1.0
offset_right = 499.0
offset_bottom = 199.0
grow_horizontal = 2
autowrap_mode = 3

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
