[gd_scene load_steps=3 format=3 uid="uid://dpkx506301r13"]

[ext_resource type="Script" uid="uid://g64pxxnfgo12" path="res://Scènes/UIDs/HealthBar.cs" id="1_oragq"]
[ext_resource type="PackedScene" uid="uid://cs543qbvoctan" path="res://Scènes/UIDs/healthPoint.tscn" id="2_undsp"]

[node name="HealthBar" type="HBoxContainer"]
script = ExtResource("1_oragq")
HeartScene = ExtResource("2_undsp")
