[gd_scene load_steps=2 format=3 uid="uid://eqn7brhk2kb0"]

[ext_resource type="Texture2D" uid="uid://do3p1qh61mbjw" path="res://Texture/heart_full.png" id="1_8kg80"]

[node name="HealthPoint" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8kg80")
centered = false
