[gd_scene load_steps=5 format=3 uid="uid://dpkx506301r13"]

[ext_resource type="Script" uid="uid://g64pxxnfgo12" path="res://Scènes/UIDs/HealthBar.cs" id="1_oragq"]
[ext_resource type="PackedScene" uid="uid://eqn7brhk2kb0" path="res://Scènes/UIDs/healthPoint.tscn" id="2_undsp"]
[ext_resource type="Texture2D" uid="uid://do3p1qh61mbjw" path="res://Texture/heart_full.png" id="3_5r241"]
[ext_resource type="Texture2D" uid="uid://b6cav0pabuj75" path="res://Texture/heart_empty.png" id="4_k2qiq"]

[node name="HealthBar" type="HBoxContainer"]
script = ExtResource("1_oragq")
HeartScene = ExtResource("2_undsp")
HeartFullTexture = ExtResource("3_5r241")
HeartEmptyTexture = ExtResource("4_k2qiq")
