[gd_scene load_steps=3 format=3 uid="uid://dvblt8xfbbu4x"]

[ext_resource type="Script" uid="uid://bt81dme84b38a" path="res://Scènes/UIDs/Slot.cs" id="1_q636b"]
[ext_resource type="Texture2D" uid="uid://beqfud3upk7bk" path="res://Texture/case.png" id="2_q636b"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(130, 130)
offset_right = 130.0
offset_bottom = 130.0
script = ExtResource("1_q636b")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(2.6, 2.88889)
texture = ExtResource("2_q636b")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(130, 130)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
