[gd_scene load_steps=2 format=3 uid="uid://bluq65friajhn"]

[ext_resource type="Texture2D" uid="uid://iqx72k3e4r6w" path="res://icon.svg" id="1_wfw5n"]

[node name="TestTile4" type="Node2D"]
visibility_layer = 4

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(200, 200)
rotation = 3.14159
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("1_wfw5n")
centered = false
