[gd_scene load_steps=16 format=3 uid="uid://sdwoc2molucq"]

[ext_resource type="Script" uid="uid://d3i6idtp0lhv5" path="res://Scènes/Enemies/Enemy2.cs" id="1_l35c4"]
[ext_resource type="PackedScene" uid="uid://bh2xc1yqt5jje" path="res://Scènes/Objects/bullets.tscn" id="2_6lnd1"]
[ext_resource type="Resource" uid="uid://bttp3h43kbj3k" path="res://Scènes/Enemies/Ennemy2.tres" id="2_icith"]
[ext_resource type="Texture2D" uid="uid://cdlqnflhc0s3i" path="res://Texture/corbeau.png" id="3_6lnd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnd1"]
atlas = ExtResource("3_6lnd1")
region = Rect2(56, 0, 56, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6nsm"]
atlas = ExtResource("3_6lnd1")
region = Rect2(56, 45, 56, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_siisq"]
atlas = ExtResource("3_6lnd1")
region = Rect2(56, 90, 56, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4q0"]
atlas = ExtResource("3_6lnd1")
region = Rect2(56, 135, 56, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_icith"]
atlas = ExtResource("3_6lnd1")
region = Rect2(0, 0, 56, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmh8"]
atlas = ExtResource("3_6lnd1")
region = Rect2(0, 45, 56, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ls0"]
atlas = ExtResource("3_6lnd1")
region = Rect2(0, 90, 56, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4fya"]
atlas = ExtResource("3_6lnd1")
region = Rect2(0, 135, 56, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_l35c4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6nsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siisq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4q0")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ls0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4fya")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6lsv"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lnd1"]
size = Vector2(50, 50)

[node name="Enemy2" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 16
script = ExtResource("1_l35c4")
ennemy = ExtResource("2_icith")
ammo = ExtResource("2_6lnd1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l35c4")
animation = &"left"
frame_progress = 0.135505

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_h6lsv")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_6lnd1")
