[gd_scene load_steps=2 format=3 uid="uid://bm6j4pnhjqnv3"]

[ext_resource type="PackedScene" uid="uid://cpkvbv8f2im7r" path="res://Scènes/Enemies/Enemy2.tscn" id="1_g1cj6"]

[node name="Enemy2" type="Node2D"]

[node name="Enemy2" parent="." instance=ExtResource("1_g1cj6")]
LeftLimitPath = NodePath("../LeftLimit")
RightLimitPath = NodePath("../RightLimit")

[node name="LeftLimit" type="Node2D" parent="."]
position = Vector2(-120, 1)

[node name="RightLimit" type="Node2D" parent="."]
position = Vector2(118, 0)
