[gd_scene load_steps=11 format=3 uid="uid://rl66xgvjto6r"]

[ext_resource type="PackedScene" uid="uid://dm7x7l6f8rjjw" path="res://Scènes/Characters/PP.tscn" id="1_5o6mk"]
[ext_resource type="Script" uid="uid://c3gdnd8q1qnvy" path="res://Scènes/Maps/DevTestMap.cs" id="1_th3oj"]
[ext_resource type="PackedScene" uid="uid://6b7dr5eh7u6e" path="res://Scènes/Objects/dev_ground.tscn" id="2_qqe0n"]
[ext_resource type="PackedScene" uid="uid://dpkx506301r13" path="res://Scènes/UIDs/healthBar.tscn" id="4_4abne"]
[ext_resource type="PackedScene" uid="uid://cpibpk2mo4uwe" path="res://Scènes/Objects/rifleGet.tscn" id="5_n2upc"]
[ext_resource type="PackedScene" uid="uid://7n6upiyta52b" path="res://Scènes/UIDs/deadScreen.tscn" id="6_0r5kt"]
[ext_resource type="PackedScene" uid="uid://cw260pjs1rxq4" path="res://Scènes/UIDs/hotbar.tscn" id="8_i721l"]
[ext_resource type="PackedScene" uid="uid://dh3b6mrl6pl2u" path="res://Scènes/UIDs/MenuPause.tscn" id="9_kddde"]
[ext_resource type="PackedScene" uid="uid://bcml4a71nde7h" path="res://Scènes/UIDs/InventoryGui.tscn" id="9_pqyoj"]
[ext_resource type="PackedScene" uid="uid://djioew0sccdoh" path="res://Scènes/Enemies/Boss.tscn" id="10_kddde"]

[node name="DevTestMap" type="Node2D"]
script = ExtResource("1_th3oj")

[node name="PP" parent="." instance=ExtResource("1_5o6mk")]
position = Vector2(159, 256)

[node name="DevGround" parent="." instance=ExtResource("2_qqe0n")]
position = Vector2(123, 175)

[node name="rifleGet" parent="." instance=ExtResource("5_n2upc")]
position = Vector2(4, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeadScreen" parent="CanvasLayer" instance=ExtResource("6_0r5kt")]

[node name="MenuPause" parent="CanvasLayer" instance=ExtResource("9_kddde")]
offset_left = 2.0
offset_top = 16.0
offset_right = 2.0
offset_bottom = 16.0

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("4_4abne")]

[node name="InventoryGui" parent="CanvasLayer" instance=ExtResource("9_pqyoj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -230.0
offset_right = 474.0
offset_bottom = 230.0

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("8_i721l")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -183.0
offset_right = 215.0
offset_bottom = 17.0
grow_vertical = 0
scale = Vector2(0.85, 0.85)

[node name="Boss" parent="." instance=ExtResource("10_kddde")]
position = Vector2(858, 492)
