[gd_scene load_steps=3 format=3 uid="uid://6b7dr5eh7u6e"]

[ext_resource type="Texture2D" uid="uid://3rv4hw5ek3bi" path="res://Texture/plateforme_en_lair.png" id="1_7xj8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_550ua"]
size = Vector2(1225, 63)

[node name="DevGround" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(461, 533)
rotation = -0.0174533
scale = Vector2(25.7799, 8.35293)
texture = ExtResource("1_7xj8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(452.5, 444.5)
shape = SubResource("RectangleShape2D_550ua")
