list=[{
"base": &"Resource",
"class": &"Ennemies",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"C#",
"path": "res://Scènes/Enemies/Ennemies.cs"
}, {
"base": &"Resource",
"class": &"Inventory",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"C#",
"path": "res://Inventory/Inventory.cs"
}, {
"base": &"Resource",
"class": &"InventoryItems",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"C#",
"path": "res://Inventory/InventoryItems.cs"
}, {
"base": &"Resource",
"class": &"InventorySlot",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"C#",
"path": "res://Inventory/InventorySlot.cs"
}, {
"base": &"Resource",
"class": &"TileData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"C#",
"path": "res://TileMap/TileData.cs"
}, {
"base": &"Node",
"class": &"WorldMap",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"C#",
"path": "res://TileMap/WorldMap.cs"
}]
