[gd_scene load_steps=5 format=3 uid="uid://luqh65dw0efb"]

[ext_resource type="Script" uid="uid://csvrw8tcbhpeg" path="res://TileMap/RoomManager.cs" id="1_p2vc3"]
[ext_resource type="PackedScene" uid="uid://hbkda834us1g" path="res://Scènes/Enemies/Enemy1.tscn" id="2_cochm"]
[ext_resource type="PackedScene" uid="uid://koojb7ovffl3" path="res://TileMap/RoomGenerator.tscn" id="2_f6orh"]
[ext_resource type="PackedScene" uid="uid://dhrm6i3ps1tu6" path="res://Scènes/Enemies/enemy_2.tscn" id="3_m0pu0"]

[node name="RoomManager" type="Node2D"]
script = ExtResource("1_p2vc3")
EnemiesCollection = Array[PackedScene]([ExtResource("2_cochm"), ExtResource("3_m0pu0")])

[node name="RoomGenerator" parent="." instance=ExtResource("2_f6orh")]
